.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
    background: linear-gradient(180deg,#fde1ff, #e1ffea22 80%);
}
.new-collections h1{
    color: black;
    font-size: 50px;
    font-weight: 600;

}

.new-collections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
    margin: 30px;
    gap: 10px;
  
}
@media(max-width:1280px){
    .new-collections{
        height: 100%;
    }
    .new-collections h1{
        font-size: 40px;
    }
    .new-collections hr{
        width: 160px;
        height: 4px;
    }
    .new-collections-item{
        gap: 20px;
        margin-top: 30px;
    }
}
@media(max-width:1024px){
    .new-collections{
        height: 100%;
    }
    .new-collections h1{
        font-size: 40px;
    }
    .new-collections hr{
        width: 160px;
        height: 4px;
    }
    .new-collections-item{
        gap: 20px;
        margin-top: 30px;
    }
    
}
@media(max-width:1024px){
    .new-collections{
        height: 40vh;
    }
}
@media(max-width:630px){
    .new-collections{
        height: 35vh;
        gap: 6px;
    }
    .collections{
        gap: 30px;
      
    }
    .new-collections h1{
        font-size: 30px;
    }
    .new-collections hr{
        width: 120px;
        height: 3px;
    }
   
}
@media(max-width:500px){
    .new-collections{
        height: 30vh;
        gap: 6px;
    }
    .new-collections-item{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 20px
    }
    .new-collections h1{
        font-size: 25px;
    }
    .new-collections hr{
        width: 100px;
    }
    .new-collections-item{
        gap: 30px;
    }
}
